# SpringDataSqlQueryCmd

./: pom.xml
src/main/java/sqlquery/: ConsolePrinter.java  Init.java  QueryBean.java  StringPrinter.java
src/main/resources/: context.xml  log4j.properties
